{
  "name": "simple-socket",
  "version": "1.0.0",
  "engines": {
    "node": "16.13.0",
    "npm": "8.19.3"
  },
  "description": "A simple socket.io example with Express",
  "main": "./server/app.js",
  "scripts": {
    "nodemon": "nodemon --watch ./server ./server/app.js",
    "start": "node ./server/app.js",
    "pretest": "eslint ./server --fix",
    "test": "echo \"tests complete\""
  },
  "author": "Austin Willoughby",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.5.3"
  }
}
